
/* Testimonial */
/* --------- */


.header {
    font-size: 1.5rem;
    font-family: "Montserrat-Regular", Helvetica;

    margin-bottom: 10%;
    text-align: center;
    margin-top: 3%;
    font-weight: 500;
}

.main-name3 {
    font-size: 3rem;
    font-family: "League Spartan-SemiBold";
    color: #000000;
    text-align: left;
    margin-bottom: 5%;

}
.jus {
    margin-top: 10%;
    margin-bottom: -10%;
    padding:0 12%;
    text-align: left;
}
.test-head  {
    font-family: "League Spartan-SemiBold";
    text-align: left;
    font-size: 3rem;


}

.headspan {

    position: relative;
    background-image: linear-gradient(#ee2c5b, #ee2c5b);
    background-repeat: no-repeat;
    background-size: 100% 0.5rem; /* This sets the thickness of the underline */
    background-position: 0 100%; /* This positions the underline at the bottom of the text */
    padding-bottom: 5px; /* Adjust this to control the space between the text and the underline */

}

.mar {
    padding: 8%;
    margin-top: 5%;
    width: 100vw;
    height: fit-content;
}
.rotate{
    transform: rotate(180deg);
}
.testi-img {
    width: 60%;
    justify-content: center;
    margin-left: 15%;
}

.test-head-testimonial
{
    margin-top: 5%;
    margin-bottom: 3%;
}
.testimonial-section{
    margin-bottom: 10%;
}
.testimonial {
    min-width: 30%;
    background-color: rgba(223, 224, 119, 0.13);
    padding: 5%;
    border-radius: 70px;
    justify-content: center;
    vertical-align: middle;
    text-align: center;

    margin: 1%;
}
/* Add this CSS to your stylesheet */
.opalescent-arrow {
    /* Customize the color, size, and other styles of the arrows */
    color: rgba(238, 44, 91, 0.7);
    font-size: 24px;
}

.arrow-button {
    /* Remove default button styles */
    background: rgba(223, 224, 119, 0.47);
    border-radius: 40px;
    padding: 10px;

    border: none;
    cursor: pointer;
    outline: none;
    /* Add any additional styles you want for the arrow buttons */

}

.Quotes {
    font-family: "American Typewriter";
    font-weight: bold;
    color: #ee2c5b;
}

.cardSub {
    font-family: Montserrat-SemiBold;
    font-size:15px;
     font-weight:400;
     text-align: left;
}
.testimonials-Swiper-container{
    width: 80% !important;
}

.swiper-wrapper{
    overflow-x: visible !important;
}

.text-deco-testimonial{
    position: relative;
    background-image: linear-gradient(#ee2c5b, #ee2c5b) !important;
    background-repeat: no-repeat;
    background-size: 100% 0.5rem; /* This sets the thickness of the underline */
    background-position: 0 100%; /* This positions the underline at the bottom of the text */
    padding-bottom: 5px; /* Adjust this to control the space between the text and the underline */
}
/* ...Your existing CSS... */

/* Mobile styles */
@media (max-width: 767px) {
    .testi-img {
        display: none; /* Hide the image */
    }

    .header {
        margin-top: 25%;
        font-size: 2rem;
    }

    .subhead {
        font-size: 1rem;
        margin-top: 1%; /* Adjust negative margin */

    }

    .cardSub{
        margin-bottom: 25%;
    }

    .main-name3 {
        font-size: 2rem;
        margin-bottom: 10%;
        margin-top: 15%;
    }



    /* Opalescent circles for progress */
    .testimonial::after {
        display: block;
        height:200px;
        text-align: center;
        vertical-align: middle;
        margin-top: 3rem;
        padding: 5%;
        justify-content: center;
    }

    /* Generate circles based on number of testimonials */
    .testimonial::after {
        letter-spacing: 1rem; /* Space between circles */
        color: rgba(238, 44, 91, 0.5); /* Opalescent color, adjust if necessary */
        font-size: 1.5rem;
    }

    .arrow-button {
        justify-content: flex-end;
        background-color: rgba(223, 224, 119, 0.6);
        border-radius: 30px;
        width: 70%
    }
    /* Highlight the current circle based on currentIndex */
    /* This needs JavaScript logic to work */
}

/* ... Your existing CSS ... */

/* Mobile styles */
@media (max-width: 767px) {


    .header {
        font-size: 1rem;
        margin-top: 0;
    }
    .test-head{
        width:80%;
        margin-left: -10%;
        text-align: center;
        font-size:2rem;

    }
    .arrow-button {
        margin: 5%
    }


    .cardSub {
        font-size: 0.6rem; /* Reduce font size for mobile */
    }

    .main-name3, .test-head {

        font-size: 1rem; /* Reduce font size for mobile */
    }

    .testimonial {
        width: 100%; /* Ensure the testimonial takes the full width on mobile */
        min-width: unset;
        align-content: center;
        padding: 15%;
        height: 500px/* Adjust padding for mobile */
    }

    .jus {
        margin-top: 10%;
        margin-bottom: -10%;
        margin-left: 15%;
        text-align: left;
    }

    /* ... Other mobile adjustments ... */
}

@media (max-width: 600px) {
    .testimonial {
        padding: 5% !important;
    }
    .cardSub {
        font-size:18px !important;
    }
    .dot-testimonial  {
        display: inline-flex;
        width: 10px !important;
        height: 10px !important;
        background-color: rgba(238, 44, 91, 0.7);
        border-radius: 100% !important;
        margin: 0 auto;
        transition: background-color 0.3s;
      }
    .dot-testimonial-div .active{
        background-color: #ee2c5b !important;
    }
    .test-head-testimonial{
        font-size: 1.5rem;
        width: 100% !important;
        margin-left: 15%;
        margin-right: 10%;
        text-align: left;

    }
    .text-deco-testimonial{
        background-image: linear-gradient(#ee2c5b, #ee2c5b) !important;
        background-size: 100% 0.3rem;
    }
}