<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindHer Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            margin-bottom: 0;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .email-header {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
        }

        .email-content {
            margin-bottom: 20px;
            padding: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
        }

        .reasons {
            margin: 20px 0;
        }

        .reason {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }


        .imagemid {
            width : 40%;
        }

        .grey {
            color: #757575;
        }

        .btn-container {
            position: relative;
            display: flex !important;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 60px;
            margin-top: 50px;
        }

        .btn {
            display: flex;
            background: rgba(217, 217, 217, 0.08);
            height: 50%;
            width: 50%;
            box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, 0.15);
            border-radius: 70px;
            border: 1px rgba(103.06, 103.06, 103.06, 0.18) solid;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .btn-text {
            text-align: center;
            color: black;
            font-size: 120%;
            font-weight: 700;
            word-wrap: break-word;
            font-family: Poppins;
        }

        .thnakyou{
            text-align: center;
            font-size: 200%;
            margin-top: 30px;
            font-family: Poppins;
        }
        .more-convincing{
            margin-left: 10%;
            margin-right: 5%;
            font-size: 150%;
            margin-top: 30px;
            font-family: Poppins;
        }
        .more-convincing a{
            color: #EA394A;
            font-family: Poppins;
        }
        .last-heading{
            font-size: 140%;
            margin-top: 30px;
            font-family: Poppins;
            text-align: center;
            line-height: 30px;
            margin-bottom: 40px;
        }
        .para{
            margin-left: 10%;
            margin-right: 5%;
            font-size: 110%;
            margin-top: 30px;
            color: #676767;
            font-family: Poppins;
        }
        .para-img{
            margin-left: 10%;
            margin-bottom: 60px;
            width: 80%;
        }
        .Readyto{
            text-align: center;
            font-size: 120%;
            margin-top: 30px;
            font-family: Poppins;
        }
        .Company-image{
            margin-top: 60px;
            width: 100%;   
        }
        .arrow-img{
            width: 20%;
            margin-top: 10px;
            margin-left: 10px;
        }
        .email-footer{
            background: rgba(217, 217, 217, 0.10);
        }
        .email-footer h3{
            text-align: center;
            font-size: 120%;
            padding-top: 60px;
            font-family: Poppins;
            color: var(--Subtle-grey, #979797);
            font-style: normal;
            font-weight: 500;
            line-height: normal;

        }
        .container-footer {
            display: flex;
        }
        .container-footer1 {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }
        .column {
            flex: 1;
            padding: 10px;
            padding-right: 30px;
        }
        .column1 {
            flex: -0.5;
            padding: 10px;
        }
        .footerlogo{
            width: 130%;
            padding-bottom: 30px;
        }
        .footerlogoicon{
            width: 30px;
            padding-bottom: 0px;
        }
        . Contact{
            font-size: 150%;
            margin-top: 30px;
            margin-left: 12%;
            font-weight: 600;
            font-family: Poppins;
            text-align: center;
            line-height: 30px;
            margin-bottom: 0;
        }
        .Contact-email{
            font-size: 120%;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 500;
            font-family: Poppins;
            text-align: right;
            line-height: 30px;
            color: #EA394A;
            text-decoration-line: underline;
        }
    </style>
</head>

<body>

<div class="email-container">

    <div class="email-header">
        <img src="https://i.ibb.co/7VC5h66/mailicon.png" alt="FindHer Logo" class="imagemid"/>
    </div>

    <div class="email-content">
        <h1 class="thnakyou"> Thank you for your<br/> interest in FindHer!</h1>
        <h3 class="grey Readyto"> Ready to explore how FindHer can make a<br/>  difference for your company? </h3>

        <div class="btn-container">
            <a href="#" class="btn">
                <span class="btn-text">Schedule a call with us</span>
                <img src="https://i.ibb.co/K9rg8bh/arrow.png" alt="arrow" class="arrow-img">
            </a>
        </div>

        <img src="https://i.ibb.co/Gpv14Xc/prototypeforemaol.png" class="Company-image" alt="Company image" border="0" />
        
        <h1 class="more-convincing">If you need more convincing, <a>click here to </a><br/> <a>access our information packet.</a></h1>
        <h1 class="more-convincing"> Or, you can continue reading below:</h1>
        
        <p class="para">At FindHer, we are guided by the simple belief that a job is more than its description, and candidates are more than resumes. To create the best matches, both sides need information that goes overlooked in traditional job platforms – things like workplace culture, company values, team dynamics, and so on. </p>
        <p class="para">This is a problem that disproportionately impacts women. Why? Because women have unique workplace experiences, face distinct challenges, and prioritize differently in job searches compared to men.</p>

        <p class="para"> Our solution? We've created a platform that makes this essential information available - front and center - enabling businesses and female candidates to connect more effectively.</p>

        <p class="para"> Now, for businesses like yours, this means a more streamlined hiring process, better quality applicants, better cultural fits, and ultimately, a more diverse workforce. </p>

        <h1 class="more-convincing">Here’s how we do this for you:</h1>

        <img src="https://i.ibb.co/25W0gvF/para.png" class="para-img" alt="para"/>
        <hr/>
        <h1 class="last-heading"> If you’re ready to onboard your business, book a <br/>time with us here and we’ll get you started.</h1>
        
        <div class="btn-container">
            <a href="#" class="btn">
                <span class="btn-text">Schedule a call with us</span>
                <img src="https://i.ibb.co/K9rg8bh/arrow.png" alt="arrow" class="arrow-img">
                
            </a>
        </div>

</div>

<div class="email-footer">
    <h3>With love, from Bangalore ❤️ </h3>
    <div class="container-footer">
        <div class="column"><img src="https://i.ibb.co/C9GG7YD/footerlogo.png" class="footerlogo" alt="footerlogo" border="0"></div>
        <div class="column"> 
            <p class=" Contact"> Contact</p>

            <p class="Contact-email">info@findher.work</p>
            <div class="container-footer1">
                <div class="column1"><img src="https://i.ibb.co/FK3RxD2/linkedin.png" class="footerlogoicon" alt="footerlogo" border="0"></div>
                <div class="column1"><img src="https://i.ibb.co/PskGh7H/instagram.png" class="footerlogoicon" alt="footerlogo" border="0"></div>
                <div class="column1"><img src="https://i.ibb.co/M9s2mbW/email.png" class="footerlogoicon" alt="footerlogo" border="0"></div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
